[gd_scene load_steps=8 format=3 uid="uid://dck6273xuimtr"]

[ext_resource type="PackedScene" uid="uid://db65qeqjwgpcb" path="res://entities/player/player.tscn" id="1_2262g"]
[ext_resource type="Texture2D" uid="uid://crop4kw2h7woc" path="res://assets/sprites/pixel-art-seamless-background-location-with-snowy-mountains-at-night-landscape-8-bit-julien.jpg" id="2_wdj6m"]
[ext_resource type="Script" uid="uid://u76b23qwat35" path="res://levels/spawner.gd" id="3_l8qe7"]
[ext_resource type="PackedScene" uid="uid://bt4t7ps64iga4" path="res://entities/enemies/obstacle.tscn" id="4_m1504"]
[ext_resource type="PackedScene" uid="uid://bikfnakaptoxp" path="res://ui/HUD.tscn" id="5_ifaiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdj6m"]
size = Vector2(1426, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2262g"]
size = Vector2(1336, 67.5)

[node name="Main" type="Node2D"]

[node name="Closest wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Closest wall"]
position = Vector2(634, 596)
shape = SubResource("RectangleShape2D_wdj6m")

[node name="ColorRect" type="ColorRect" parent="Closest wall"]
offset_left = -82.0
offset_top = 562.0
offset_right = 1342.0
offset_bottom = 631.0
metadata/_edit_use_anchors_ = true

[node name="furthest wall" type="StaticBody2D" parent="."]
position = Vector2(11, -247)

[node name="CollisionShape2D" type="CollisionShape2D" parent="furthest wall"]
position = Vector2(692, 321)
shape = SubResource("RectangleShape2D_2262g")
debug_color = Color(0, 0.6, 0.69803923, 0.8)

[node name="ColorRect" type="ColorRect" parent="furthest wall"]
offset_left = -26.0
offset_top = 287.0
offset_right = 1360.0
offset_bottom = 358.0

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(899, 0)
autoscroll = Vector2(-200, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture_filter = 1
position = Vector2(1350, 325.00003)
scale = Vector2(1, 0.987)
texture = ExtResource("2_wdj6m")

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(1405, 330)
script = ExtResource("3_l8qe7")
obstacle_scene = ExtResource("4_m1504")

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 2.0
autostart = true

[node name="Player" parent="." groups=["jugador"] instance=ExtResource("1_2262g")]
position = Vector2(141, 377)

[node name="Hud" parent="." instance=ExtResource("5_ifaiv")]
process_mode = 3

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
[connection signal="live_changed" from="Player" to="Hud" method="_on_player_live_changed"]
